apiVersion: v1
data:
  _datasource-secret.yaml: ZGF0YXNvdXJjZXM6CiAgLSBuYW1lOiBUaGFub3MtUXVlcnkKICAgIHR5cGU6IHByb21ldGhldXMKICAgIHVybDogaHR0cDovL3RoYW5vcy1xdWVyeTo5MDkwCiAgICB1aWQ6ICJtVnRjU2NsN2si
kind: Secret
metadata:
  creationTimestamp: null
  name: datasource-secret
