apiVersion: v1
data:
  _datasource-secret.yaml: ZGF0YXNvdXJjZXM6CiAgLSBuYW1lOiBUaGFub3MtUXVlcnkKICAgIHVybDogaHR0cDovL3RoYW5vcy1xdWVyeTo5MDkw
kind: Secret
metadata:
  creationTimestamp: null
  name: datasource-secret
