prometheus:
  thanos:
    create: true
    objectStorageConfig: 
      secretName: thanos-objstore-config
      secretKey: objstore.yml
    service: 
      type: LoadBalancer
  # disableCompaction: true
  retention: 12h
  extraArgs:
    - --storage.tsdb.max-block-duration=2h
    - --storage.tsdb.min-block-duration=2h