prometheus:
  thanos:
    create: true
    ingress:
      enabled: true
      # path: /thanos
    # objectStorageConfig: 
    #   secretName: thanos-objstore-config
    #   secretKey: objstore.yml
  disableCompaction: true
  retention: 12h