prometheus:
  ingress:
    enabled: true
  thanos:
    create: true
    # objectStorageConfig: 
    #   secretName: thanos-objstore-config
    #   secretKey: objstore.yml
  disableCompaction: true
  retention: 12h